alacritty/.config/alacritty/alacritty.toml (before)
[env]
TERM = "xterm-256color"

[[keyboard.bindings]]
action = "Paste"
key = "V"
mods = "Control|Alt"

[[keyboard.bindings]]
action = "IncreaseFontSize"
key = "+"
mods = "Control|Shift"

[mouse]
hide_when_typing = true

[font]
size = 9.0

[font.bold]
family = "Hack Nerd Font Mono"
style = "Bold"

[font.bold_italic]
family = "Hack Nerd Font Mono"
style = "Bold Italic"

[font.italic]
family = "Hack Nerd Font Mono"
style = "Italic"

[font.normal]
family = "Hack Nerd Font Mono"
style = "Regular"

# Nightfox Alacritty Colors
## name: duskfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/duskfox/alacritty.toml

[colors.primary]
background = "#232136"
foreground = "#e0def4"
dim_foreground = "#cdcbe0"
bright_foreground = "#eae8ff"

[colors.cursor]
text = "#e0def4"
cursor = "#cdcbe0"

[colors.vi_mode_cursor]
text = "#e0def4"
cursor = "#9ccfd8"

[colors.search.matches]
foreground = "#e0def4"
background = "#63577d"

[colors.search.focused_match]
foreground = "#e0def4"
background = "#a3be8c"

[colors.footer_bar]
foreground = "#e0def4"
background = "#373354"

[colors.hints.start]
foreground = "#e0def4"
background = "#ea9a97"

[colors.hints.end]
foreground = "#e0def4"
background = "#373354"

[colors.selection]
text = "#e0def4"
background = "#433c59"

[colors.normal]
black = "#393552"
red = "#eb6f92"
green = "#a3be8c"
yellow = "#f6c177"
blue = "#569fba"
magenta = "#c4a7e7"
cyan = "#9ccfd8"
white = "#e0def4"

[colors.bright]
black = "#47407d"
red = "#f083a2"
green = "#b1d196"
yellow = "#f9cb8c"
blue = "#65b1cd"
magenta = "#ccb1ed"
cyan = "#a6dae3"
white = "#e2e0f7"

[colors.dim]
black = "#322e42"
red = "#d84f76"
green = "#8aa872"
yellow = "#e6a852"
blue = "#4a869c"
magenta = "#a580d2"
cyan = "#7bb8c1"
white = "#b1acde"

alacritty/.config/alacritty/alacritty.toml (after)
[env]
TERM = "xterm-256color"

[terminal.shell]
program = "/usr/bin/zsh"

[[keyboard.bindings]]
action = "Paste"
key = "V"
mods = "Control|Alt"

[[keyboard.bindings]]
action = "IncreaseFontSize"
key = "+"
mods = "Control|Shift"

[font]
size = 9.0

[font.bold]
family = "Hack Nerd Font Mono"
style = "Bold"

[font.bold_italic]
family = "Hack Nerd Font Mono"
style = "Bold Italic"

[font.italic]
family = "Hack Nerd Font Mono"
style = "Italic"

[font.normal]
family = "Hack Nerd Font Mono"
style = "Regular"

# Nightfox Alacritty Colors
## name: duskfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/duskfox/alacritty.toml

[colors.primary]
background = "#232136"
foreground = "#e0def4"
dim_foreground = "#cdcbe0"
bright_foreground = "#eae8ff"

[colors.cursor]
text = "#e0def4"
cursor = "#cdcbe0"

[colors.vi_mode_cursor]
text = "#e0def4"
cursor = "#9ccfd8"

[colors.search.matches]
foreground = "#e0def4"
background = "#63577d"

[colors.search.focused_match]
foreground = "#e0def4"
background = "#a3be8c"

[colors.footer_bar]
foreground = "#e0def4"
background = "#373354"

[colors.hints.start]
foreground = "#e0def4"
background = "#ea9a97"

[colors.hints.end]
foreground = "#e0def4"
background = "#373354"

[colors.selection]
text = "#e0def4"
background = "#433c59"

[colors.normal]
black = "#393552"
red = "#eb6f92"
green = "#a3be8c"
yellow = "#f6c177"
blue = "#569fba"
magenta = "#c4a7e7"
cyan = "#9ccfd8"
white = "#e0def4"

[colors.bright]
black = "#47407d"
red = "#f083a2"
green = "#b1d196"
yellow = "#f9cb8c"
blue = "#65b1cd"
magenta = "#ccb1ed"
cyan = "#a6dae3"
white = "#e2e0f7"

[colors.dim]
black = "#322e42"
red = "#d84f76"
green = "#8aa872"
yellow = "#e6a852"
blue = "#4a869c"
magenta = "#a580d2"
cyan = "#7bb8c1"
white = "#b1acde"

[terminal]

alacritty/.config/alacritty/alacritty.toml (diff)
@@ -1,6 +1,9 @@
 [env]
 TERM = "xterm-256color"
 
+[terminal.shell]
+program = "/usr/bin/zsh"
+
 [[keyboard.bindings]]
 action = "Paste"
 key = "V"
@@ -10,9 +13,6 @@ mods = "Control|Alt"
 action = "IncreaseFontSize"
 key = "+"
 mods = "Control|Shift"
-
-[mouse]
-hide_when_typing = true
 
 [font]
 size = 9.0
@@ -104,3 +104,5 @@ blue = "#4a869c"
 magenta = "#a580d2"
 cyan = "#7bb8c1"
 white = "#b1acde"
+
+[terminal]
